version=1.0.0
serverSourceFlag=1
rootFlag=1
resDir=../result
backupDir=../backup
logDir=../log
historyLog=../log/monitor_history.log
pidRecord=../log/pid
startTimeRecord=../log/starttime
insertHistoryFlag=1

#network
interface1=eth0
interface2=eth1

#netstat
netstatFlag=0
netstatPort=80

#mysql
mysqlFlag=0
mysqlIP=127.0.0.1
mysqlUser=test
mysqlPassword=test
mysqlDatabase=test

#process
processFlag=0
processNumber=2
#获取ps内容指令，过滤到单独的一条内容
processCommand1='ps -ef |grep -v grep |grep java |grep api'
#对应进程在top中的command名称
processTopName1=java
#自定义记录进程名称，文件名已该名称命名
processSelfName1=api

processCommand2='ps -ef |grep -v grep |grep java |grep api1'
processTopName2=java
processSelfName2=api1

#redis
redisFlag=0
redisPath=/usr/local/bin
redisIP=127.0.0.1
redisPort=6379
redisPassword=123456

#memcached
memcachedFlag=0
memcachedIP=127.0.0.1
memcachedPort=11211

#mongodb
mongodbFlag=0
mongodbPath=/usr/bin
mongodbIP=127.0.0.1
mongodbPort=27017
mongodbUser=admin
mongodbPassword=admin
authenticationDatabase=admin

#apache
apacheFlag=0
apacheURL=http://127.0.0.1/server-status
apacheUser=
apachePassword=

#tomcat
tomcatFlag=0
tomcatNumber=3

tomcatType1=tomcat6
tomcatURL1=http://127.0.0.1:8080/manager/status
tomcatMonitorSign1=http-7016
tomcatUser1=tomcat
tomcatPassword1=tomcat
tomcatSelfName1=api

tomcatType2=tomcat6
tomcatURL2=http://127.0.0.1:8081/manager/status
tomcatMonitorSign2=http-7018
tomcatUser2=tomcat
tomcatPassword2=tomcat
tomcatSelfName2=api1

tomcatType3=tomcat7
tomcatURL3=http://127.0.0.1:8082/manager/status
tomcatMonitorSign3=http-nio-8080
tomcatUser3=tomcat
tomcatPassword3=tomcat
tomcatSelfName3=webapp

#nginx
nginxFlag=0
nginxURL=http://127.0.0.1/status

